In Terminal/Command Prompt
	cd into repository
//------------------------------------------------------------------------------
STEPS:
git status							//see repository or file changes

git add <file name>					//add files to be commited
									//to add everything use: git add .

git status							//do another one to see files are added
git commit -m "<message/comment>"
git push  							//sync to github.com

git pull 							//pull down from github.com

//------------------------------------------------------------------------------
Merge Comflict?
	1. Fix the conflict, and delete all the helper text
	2. git add and git commit the changes

//------------------------------------------------------------------------------
NOTE: 
If you commit without -m, it prompts you for an multiline message 
		use :wq to esc							


Need More Help? 
https://youtu.be/0fKg7e37bQE		//Tutorial

More Git Commands:
https://education.github.com/git-cheat-sheet-education.pdf